base_Url = "https://www.google.com"
TIME_FOR_DEFAULT_WAIT=10
TIME_FOR_EXPLICIT_WAIT=15
TIME_FOR_EXPLICIT_WAIT_HIGHT=30


DATA_FILE=//src//main//java//data//testData.xls
DATA_FILE_PATH=.//src//main//java//data//

Oracle=oracle.jbc.driver.OracleDriver
MySQL=com.mysql.jbc.Driver
sqlServer=com.microsoft.sqlserver.jdbc.SQLServerDriver